# PostgreSQL
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="171204"
POSTGRES_DB="kms_db"

# JWT
JWT_SECRET="sang_secret"
JWT_EXPIRES="7d"

# App
PORT="3000"